<!DOCTYPE HTML>

<html lang="en">
<head>
 		<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>COVID ROTY</title>
		  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		  <link rel="title icon" type="image/png" href="images/title-img.png"/>
		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		  
  <title>About the Author</title>
  <style>
			
				* {
				box-sizing: border-box;
				}
	

				html, body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #51ADCF;
				}
	
				p { 
				color: white;
				}
				

					 a:hover{
						background-color: #2d6187;
						text-decoration: none;
						color: white;
						}
						
						 
						a{
							color: white;
						}
						
					#navi {
						background-color: #0278AE;
						height:auto;
						width: 100%;
						}
		
		 
		.navbar-brand {
					  font-family: 'Nunito', sans-serif;
						font-size: 25pt;
						color: white;
						}
				
					.navbar-nav {
						color: white;
						font-family: sans-serif;
				}
				
				.bg-color {
					background-color: #0278AE;
				}
				
				.nav-link {
					text-align: center;
				}
				
	 
	  a{
	  color: white;
	  }
	  
	  footer {
		height: 100%
		width: 100%
		}
	  
	  h1{
	  color: #214252;
	  }
	  
	  #satiricalessay{
	  margin-left:20px;
	  margin-right: 20px;
	  color: white;}
	  
	  @media only screen and (max-width: 768px) {
							[class*="col-"] {
							width: 100%;
						}
						
						@media screen and (max-width: 600px) {
						.topnav.responsive {position: relative;}
						.topnav.responsive a.icon {
						position: absolute;
						right: 0;
						top: 0;
						}
						
						footer {
						height: 100%
						width: 100%
						}
	  
	  
	  </style>
<body>

 <nav class="navbar navbar-expand-sm bg-color navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="icon.png" alt="logo" style="width: 80px;">
            </a>
            <a class="navbar-brand" href="#">COVID ROTY</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Essay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutauthor.html">About the Author</a>
                    </li>    
                </ul>
            </div>  
        </nav>
		
	<div class="container">
	<div id="abouttheauthor"> 
   <h2>ABOUT THE AUTHOR AND WEBSITE</h2>
   <p> I would like to keep this simple. I am Casandra Mae Torilla, you can call me Cassy, 14 years old, a grade 9 student from Arayat. I would say that
       I'm a simple, yet with a very wild personality type of girl. My friends would frequently call me the "kalog" one of the group. I like
	   dancing and binge-watching anime series during my free time as it relieves my stress. I am a big weeb and a normie k-pop fan so my taste is really weird. Tomorrow
	   is the start of our break, I will make sure to spend it well and relieve my stress. Since the first quarter is done, I hope
	   things would go well with my grades :< But what I know is, keep doing your best even if you fail! Congratulations to me,
	   my batchmates, and our hardworking teachers for completing the first quarter of the year! </p>
    <p>This website is made for an English and Computer Science project for my first quarter in the ninth grade. The motivation
           I have behind coding is that it is satisfying once you have achieved the type of look you want; although, I am not the best with
           computers, but I did enjoy making this activity. The motivation behind my satirical essay is to express my frustration and anger on the
           government's foolish decisions and absence of response to the country's plead which is mass testing. I hope that soon, they would take "real"
		   actions against the pandemic.</p>		   
    </div> 
	
	<div id="image">
	<center><img src="Cassy.jpg" id="author's image" width="400" height="400" alt="Image of Author"></center>
     </div>
	     
	</div>
	
	<footer  style="background-color: #0278AE;">
            <br>       
	<center><p class="text-light">Copyright &copy; 2020. COVID ROTY All rights reserved</p></center>       
                           <center><a class="text-white" href="#">About Author</a></center>
	</footer>
</body>
</head>
</html>
