<!DOCTYPE html>

<html lang="en">
	 <head>
	      <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>COVID ROTY</title>
		  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		  <link rel="title icon" type="image/png" href="images/title-img.png"/>
		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		  
			<style>
			
				* {
				box-sizing: border-box;
				}
				
				
				html, body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #51ADCF;
				}
				
				.updates {
				float: right;
				}
				
				p { 
				color: white;
				}
				

					 a:hover{
						background-color: #2d6187;
						text-decoration: none;
						color: white;
						}
						
						 
						a{
							color: white;
						}
						
					#navi {
						background-color: #0278AE;
						height:auto;
						width: 100%;
						}
						
						#news h1{
						color: #214252;
							}
	  
						#news a{
						padding-bottom: 10pt;
						}
	  
						#news p{
						color: white;
						text-align: left;
						font-size: 15pt;
						text-align: justify;
						}
	 
						#news img{
						float: left;
						padding-botton: 20pt;
						}
	 
						.container-fluid {
						color: backround-color: #0278AE;
							}
							
						.container {
						padding-top: 20pt;
						}
						
						@media only screen and (max-width: 768px) {
							[class*="col-"] {
							width: 100%;
						}
						
						@media screen and (max-width: 600px) {
						.topnav.responsive {position: relative;}
						.topnav.responsive a.icon {
						position: absolute;
						right: 0;
						top: 0;
						}
						
						footer {
						height: 100%
						width: 100%
						}
						
						#header {
						width: 100%;
						height: auto;
						}
						
				</style>
		</head>
	 
	 <body>
	 
		<div id="header">	
			<img src="https://news.cgtn.com/news/2020-06-11/WHO-calls-for-more-research-on-asymptomatic-transmission-of-COVID-19-Re57bvTvfa/img/d49ee87ed5534de89dc223a2c19e8cf2/d49ee87ed5534de89dc223a2c19e8cf2.jpeg" height="500" width="100%"> 
		</div>
		
		<div id="navi">
		<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">
		<img src="icon.png" id="icon" alt="icon" height="auto" width="100">
		<a class="navbar-brand" href="#">COVID ROTY</a>
  
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="content.html">Satirical Essay</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutauthor.html">About Author</a>
				</li>
			</ul>
</nav>	
	</div>
			
	
			<div class="container">
				<div class="row">
				 <div class="col-sm-8">
					<div id="news">
					<h1>What is COVID-19 and how is the Philippines handling the situation?</h1>
					  <p> Based on the World Health Organization statement, Coronavirus disease (COVID-19) is an infectious
                      disease caused by a new strain of coronavirus. It has brought fear and anxiety to society as the cases keep
                      rising in parts worldwide; my country, the Philippines, is part of that. The government has implemented several acts such as community quarantine implemented to the whole country and ran different testing labs tests. COVID ROTY 
                      is a non-profit organization led by a Pisay student in the Philippines. We are here to provide you our insights and sources of information regarding the pandemic. Stay safe and wash your hands!</p>
				 
			          <a href="content.html"> CLICK HERE TO READ OUR AUTHOR'S THOUGHTS ON THE ISSUE</a>
			          <img src="https://media.healthdirect.org.au/images/inline/original/avoiding-covid-19-update-e44657.png" id="infographic" class="rounded mt-2" width="100%" height="auto" alt="infographic on COVID">
					  
					  <br>
		          </div>
				  
				  </div>
				 

					 <div class="col-sm-4">
					   <div class="updates" style="color:#214252;">
		
							<h2> To be more updated about upcoming future COVID updates, you can check the links down below: </h2>
							<ul>
								<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports">WHO COVID SITUATIONAL REPORT</a></li>
								<li><a href="https://www.doh.gov.ph/2019-nCoV">DOH PH UPDATES</a></li>
								<li><a href="https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/donate-covid-19-plasma">DONATE COVID-19 PLASMA</a></li>
								<li><a href="https://www.globalgiving.org/projects/coronavirus-relief-fund/">DONATE COVID RELIEF FUNDS</a></li>
								<li><a href="https://www.gofundme.com/c/blog/fundraising-for-coronavirus">COVID FUNDRAISING</a></li>
							 </ul>
					 </div>
					 </div>
		
				 </div>
			</div>
		
	<footer  style="background-color: #0278AE;">
            <br>       
	<center><p class="text-light">Copyright &copy; 2020. COVID ROTY All rights reserved</p></center>       
                           <p><center><a class="text-white" href="#">About Author</a></center></p>
                      
                        
				
     </footer>   
			
	 </body>

</html>